@import mixins
@import media
@import sprites
@import normalize


$font-weight: 400
$font-size: 14px
$line-height: 1.786
$font-family: Montserrat, sans-serif
$font-family2: Open Sans, sans-serif
$font-family3: Raleway, sans-serif
$color: #333333
$color2: #ffffff
$color3: #256dc2
$color__bg: #1f0023
$wrapper: 965px


body 	
	color: $color
	font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
	background: #fff

/* MAIN STYLES
/* ================================================ */

.main-wrapper
	padding: 0
	min-width: 320px
	position: relative 
	overflow: hidden
	opacity: 1
	min-height: 100% 

.wrapper 
	max-width: $wrapper
	margin: 0 auto
	position: relative
.container
	max-width: 350px
	position: relative	
	margin-left: 300px
.check-container
	max-width: 590px	
	position: relative	
	margin: 0 auto
.slider-container
	max-width: 490px	
	position: relative	
	margin: 0 auto



img
	display: block
	max-width: 100%

span 
	display: inline-block
h2
	font-size: 1.786rem	
h3 

	font-size: 1.143rem
	text-transform: uppercase	

p 
	font-size: 0.95rem
	line-height: 1.786rem

.header__shape1,.header__shape2,.header__ellipse1,.header__ellipse2
	position: absolute	
.header__shape1
	top: 25%
	left: 28%	
.header__shape2
	top: 78%	
	left: 8%
.header__ellipse1	
	top: 30%
	left: -1%
.header__ellipse2
	top: 77%
	left: 38%
.btn	
	color:	$color2
	font-size: 1rem
	text-transform: uppercase
	line-height: 1.786rem
	padding: 15px 25px
	background: linear-gradient(-225deg, #256dc2 0%, #10d5db 100%)
	border-radius: 60px
	&:hover
		background: linear-gradient(-225deg, #256dc2 100%, #10d5db 0%)
.btn__start
	color: $color3
	font-family: $font-family2
	font-size: 1rem
	text-transform: uppercase	
	padding: 12px 25px
	border: 0.143rem solid #256dc2
	border-radius: 60px
	&:hover
		background: #256dc2
		color: $color2	

/* text position */

.text-left 
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important

/* HEADER
 ====================== */
.header
	background: #ebebeb
	padding-bottom: 200px
	&__content
		display: flex
		position: relative
		height: 784px
	&__logo
		margin-top: 73px
		margin-bottom: 200px
		color: $color2
		font-family: Raleway
		font-size: 1.786rem
		text-transform: uppercase	
	&__title
		color: $color2
		font-family: $font-family2
		font-size: 3.429rem		
		text-align: left
		margin-bottom: 30px
	&__description
		color: $color2
		margin-bottom: 50px	
	&__circle
		background-image: url('../img/img__bg/Header_Bg_circle.svg')
		background-repeat: no-repeat
		background-position: -1050px -2100px 
		width: 2914px
		height: 2914px
	&__img_main
		position: absolute
		right: 0

	/* SKILLS
		====================== */
.skills
	background: #ebebeb
	text-align: center
	padding-bottom: 117px
	&__title
		margin-bottom: 85px
	&__offer
		display: flex
		&_img
			border-radius: 50%
			border: 0.214rem solid #d100bb
			padding: 25px 20px
			margin-bottom: 44px
			display: inline-block	
			[class*='icon']
				font-size: 40px
				-webkit-background-clip: text 
				-webkit-text-fill-color: transparent 
				background-image: linear-gradient(to top, #256dc2 0%, #10d5db 100%)
		&_title
			margin-bottom: 23px
			color: $color3	
		&__item
			margin-left: 50px
			&:first-child
				margin-left: 0
				
/* WHAT WE CAN DO
		====================== */


.abilities
	padding-top: 110px
	text-align: center
	&__title
		margin-bottom: 44px
	&__ellipse
		display: flex
		justify-content: center
		margin-bottom: 142px
		[class*='icon']	
			color: $color3
			font-size: 0.4rem
			margin-left: 5px
			&:nth-child(3)
				font-size: 0.6rem
		
.competence
	display: flex
	margin-bottom: 130px
	&__item
		display: flex	
		width: 50%
		&:first-child
			margin-right: 194px
		&__img
			margin-right: 20px
			img
				max-width: 300px
				height: 124px
		&__strong
			font-size: 1.143rem
			line-height: 1.786rem
			margin-bottom: 20px
			font-weight: 700


/* HOW IT WORK
		====================== */
.how
	background: #ebebeb	
	position: relative
	padding-top: 215px
	padding-bottom: 215px
	&__title
		text-align: center 
	&__shape3
		position: absolute	
		right: 15%
		top: 35%	
	&__img
		position: relative
		&_img
			position: absolute	
			z-index: 1
			left: 28%
			top: 30px
		[class*='icon']
			position: relative
			left: 49%
			top: 260px
			z-index: 2
			background: linear-gradient(-225deg, #10d5db 0%, #2d8dff 100%)
			border-radius: 50%	
			font-size: 30px
			text-align: center
			vertical-align: middle
			padding: 25px 25px 25px 28px
			&:hover
				cursor: pointer
				background: linear-gradient(-225deg, #256dc2 100%, #10d5db 0%)


/* HOW IT WORK
		====================== */	
.feature
	overflow: hidden
	position: relative
	padding-bottom: 400px
	&__shape3
		position: absolute	
		z-index: 1
		right: 15% 	
		top: 55%
	&__shape2
		position: absolute
		left: 15%
		top: 30%	
	&__ellipse2
		position: absolute
		right: 10%
		top: 20%	
	&__content
		margin: 0 -50px
		padding-top: 600px
		padding-bottom: 400px
		transform-origin: right center
		&:nth-child(odd)
			background: linear-gradient(to top, rgba(31, 0, 35, 0.96) 0%, rgba(113, 0, 101, 0.96) 100%)
			transform: rotate(5deg)
		&__title
			color: $color2
			transform: rotate(-5deg)
			text-align: center
			padding-top: 200px
			font-size: 1.5rem
			line-height: 2.429rem


/* PRODUCT
		====================== */				

.product
	display: flex
	position: absolute
	bottom: -80px
	left: -8px
	&__card
		margin-left: 20px
		border-radius: 5px 
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) 
		&:first-child
			margin-top: 151px
			margin-left: 0
			height: 370px
		&:nth-of-type(2)
			margin-top: 77px
			height: 511px
		&:nth-child(3)
			margin-top: 128px		
			height: 415px
		&__header
			border-radius: 5px
			text-align: center
			background:  linear-gradient(45deg, #256dc2 0%, #10d5db 100%)
		&__body
			background: $color2	
			padding-bottom: 37px
		&_title
			color: $color2
			font-family: $font-family2
			font-size: 1.857rem
			text-transform: uppercase	
			padding: 25px 90px 18px 90px
		&_img 
			padding-bottom: 10px
			[class*='icon']	
				font-size: 40px		
		&_text
			padding-top: 49px
			padding-bottom: 37px
			padding-left: 45px
		&_check
			display: flex
			[class*='icon']
				padding-left: 1px
				padding-top: 4px
				margin-top: 4px
				color: #000000
				border: 0.143rem solid #10d5db
				border-radius: 50%
				width: 1.1rem
				height: 1.1rem
		&_description
			padding-left: 11px	
		&_btn
			text-align: center

/* CHECK
		====================== */	
.check
	display: flex
	flex-direction: column
	margin-bottom: 400px
	position: relative
	&__ellipse1	
		position: absolute
		top: -40%
		left: -1%
	&__shape2
		position: absolute
		top: 750px
		left: 13%		
	&__content
		margin: 0 auto 
		text-align: center
	&__title
		margin-bottom: 53px
	&__img
		margin: 0 auto
	&__description	
		margin-top: 33px
		margin-bottom: 46px	

/* ACTION
		====================== */	
.action
	background: #1f0023
	padding-top: 560px
	padding-bottom: 76px	
	&__content
		margin: 0 auto
		text-align: center
		color: $color2
	&__title
		margin-bottom: 53px
	&__description
		margin-bottom: 44px	

/* SLIDER
		====================== */	

.slide
	position: relative
.sliders_bg	
	height: 531px
	width: 917px
	background: $color2
	box-shadow: 0 0 1.714rem rgba(0, 0, 0, 0.22)
	position: absolute
	top: -100px
	left: 25.5%
.slider
	width: 817px
	height: 633px	
	background: $color2
	box-shadow: 0 0 1.714rem rgba(0, 0, 0, 0.22)
	position: absolute
	left: 6%
	top: -65px
	margin: 0 auto
	text-align: center
	&__img
		margin: 0 auto
		padding-top: 72px
	&__name
		color: #256dc2
		font-size: 1.143rem
		font-weight: 400
		line-height: 1.786rem
		text-transform: uppercase	
		padding-top: 41px
		padding-bottom: 33px
	&__stars
		padding-bottom: 36px
		[class*='icon']
			font-size: 25px
			-webkit-background-clip: text 
			-webkit-text-fill-color: transparent 
			background-image: linear-gradient(to top, #256dc2 0%, #10d5db 100%)
	&__text
		font-size: 1.143rem
		font-weight: 400
		line-height: 1.786rem
		&__read
			font-size: 1.143rem
			font-weight: 400
			line-height: 1.786rem
			color: #10d5db		
			&:hover
				color: $color3





/* FOOTER
		====================== */	
.footer
	padding: 40px 0	
	&__content
		display: flex
		justify-content: space-between
	&__social
		&__link
			margin-left: 20px
			&:first-child
				margin-left: 0	
			[class*='icon']
				font-size: 1.2rem		
	&__description
		margin-left: 25px
		color: #1f0023
		font-size: 0.9rem
		line-height: 1.857rem
		&:first-child
			margin-left: 0


/* MEDIA
		====================== */	
+max-screen(1690px)
	.how__img
		[class*='icon']
			left: 52%
	.sliders_bg
		left: 22%	

+max-screen(1605px)
	.how__img_img
		left: 23%
	.how__img
		[class*='icon']
			left: 48%
	.sliders_bg
		left: 21%		

+max-screen(1520px)	
	.how__img_img
		left: 22%
	.how__img
		[class*='icon']
			left: 49%
	.sliders_bg
		left: 19%	

+max-screen(1390px)	
	.header__img_main
		display: none	
	.header
		&__content
			margin: 0 auto
			text-align: center	
			.container
				max-width: none
				margin-left: 0
		&__title
			text-align: center
		&__logo
			text-align: left
			margin-left: 80px
		&__shape1
			top: 18%
			left: 83%
		&__ellipse2 
			left: 68%				
			 	
	.how__img_img
		left: 20%
	.how__img
		[class*='icon']
			left: 49%
	.sliders_bg
		left: 16%	
	.check__shape2
		left: 8%
	.feature__shape2
		left: 5%		
	.feature__shape3
		right: 5%	

+max-screen(1300px)
	.how__img_img
		left: 15%
	.how__img
		[class*='icon']
			left: 48%
	.sliders_bg
		left: 14%			
+max-screen(1220px)	
	.how__img_img
		left: 14%
	.sliders_bg
		left: 11%	
	.check__shape2
		left: 1%		
+max-screen(1140px)
	.how__img_img
		left: 12%
	.how__img
		[class*='icon']
			left: 49%	
	.slider
		width: 533px		
	.sliders_bg
		left: 23%
		width: 617px	
	.feature__shape3	
		display: none
+max-screen(1040px)	
	.header__ellipse1
		left: -2%
	.check__ellipse1
		left: -2%
	.header__ellipse2
		left: 90%		
	.how__img_img
		left: 8%
	.how__img
		[class*='icon']
			left: 48%	
	.sliders_bg
		left: 20%			
	.product
		left: 20px
	.footer
		.wrapper
			margin-left: 50px		

+max-screen(970px)
	.feature__content:nth-child(odd)	
		transform: rotate(0)
	.feature__content__title
		transform: rotate(0)
	.how__img_img
		left: 5%
	.sliders_bg
		left: 17%
	.feature__shape2
		display: none	
	.feature__ellipse2
		display: none	
	.feature__content
		padding-top: 100px
		padding-bottom: 200px	
	.product
		position: relative
		flex-direction: column
		width: 100%
		margin-left: -10px
		&__card
			text-align: center
			margin-left: 0
			&_text
				padding-left: 0
			&_check
				justify-content: center
				[class*='icon']
					display: none

+max-screen(850px)
	.sliders_bg
		left: 11%
	.how__img_img
		left: 0	
	.check__shape2
		display: none
	.feature__ellipse2
		display: none	
	.how__shape3
		display: none		
	.skills__offer_description
		font-size: 0.85rem
	.skills__offer__item
		&:first-child
			margin-left: 20px
	.competence__item
		&:first-child
			margin-right: 90px
	.competence__item__img 
		img
			max-width: 120px

+max-screen(700px)
	.how__img
		[class*='icon']
			top: 200px
			left: 47%
	.abilities__title
		margin-left: 30px
	.abilities__ellipse
		margin-left: 30px			
	.competence
		flex-direction: column	
		margin-bottom: 40px
		text-align: -webkit-center	
		&__item
			margin-bottom: 40px
			&:first-child
				margin-right: 0
			&__img
				img
					margin-left: -100px
					margin-right: 50px
		
	.sliders_bg
		left: 13%
		width: 517px
	.slider
		left: 6%
		width: 433px
		&-container
			max-width: 389px

	.skills
		.wrapper
			max-width: 350px
		&__title
			margin-left: 70px
		&__offer
			flex-direction: column
			&__item
				&:first-child
					margin-left: 50px	
			&_description	
				font-size: 1rem
				margin-bottom: 20px					

	.footer__description
		margin-left: 10px
	.footer__social
		margin-top: 5px	
	.footer__social__link
		[class*='icon']
			font-size: 1rem		
+max-screen(640px)
	.header
		&__ellipse1
			left: -4%
	.action 
		padding-top: 80px
	.check
		margin-bottom: 30px
		&__ellipse1
			display: none	
	.slide
		display: none
	.feature
		padding-bottom: 200px
		&__content	
			padding-bottom: 100px
			&__title
				font-size: 1.2rem
				padding-top: 100px	
	.skills
		&__title
			margin-left: 0
		&__offer
			&_description
				margin-bottom: 30px
			&__item
				margin-left: 0
				&:first-child
					margin-left: 0			
	.abilities
		&__title
			margin-left: 0	
		&__ellipse
			margin-left: 0			
	.competence
		&__item
			flex-direction: column
			&__img
				img	
					max-width: 100%
					margin-right: 0
					margin-left: 40px
					margin-bottom: 30px
					&:nth-child(2)
						margin-left: 20px
	.product
		top: 20px
		margin-left: -20px		
	.footer
		.wrapper
			margin-left: 0	
+max-screen(560px)		
	.how
		display: none
	.feature__content
		padding: 50px 0
		&__title	
			font-size: 1.1rem
			padding-top: 0
	.product
		top: -155px
	.feature
		padding-bottom: 50px	
	.footer
		&__description
			font-size: 1.1rem
		&__text
			padding-bottom: 40px
			margin: 0 auto
		&__social
			margin: 0 auto	
			&__link
				[class*='icon']
					font-size: 1.3rem
		&__content
			flex-direction: column
+max-screen(400px)
	.header
		&__title
			font-size: 2rem
		&__ellipse1
			display: none
		&__ellipse2
			display: none
		&__shape1
			display: none
		&__shape2
			display: none			
	.competence__item__img 
		img
			margin-left: 20px	
	.feature__content__title
		font-size: 1rem			
+max-screen(380px)
	.feature__content__title
		font-size: 0.9rem
	.footer__description
		font-size: 0.9rem	
		